-------------------------------------------------------------
02/25/2018 03:09:40.474
-------------------------------------------------------------
[Message]      : Unauthorized access. Please try again!
[StackTrace]   :    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Surrogacy.Data.UserData.validateUser(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Data\UserData.cs:line 32
   at Surrogacy.Service.UserService.validateUser(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Service\UserService.cs:line 23
[Source]       : .Net SqlClient Data Provider
[TargetSite]   : Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])


-------------------------------------------------------------
02/25/2018 03:54:00.249
-------------------------------------------------------------
[Message]      : Unauthorized access. Please try again!
[StackTrace]   :    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Surrogacy.Data.UserData.validateUser(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Data\UserData.cs:line 32
   at Surrogacy.Service.UserService.validateUser(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Service\UserService.cs:line 23
[Source]       : .Net SqlClient Data Provider
[TargetSite]   : Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])


-------------------------------------------------------------
02/25/2018 05:55:17.808
-------------------------------------------------------------
[Message]      : Unauthorized access. Please try again!
[StackTrace]   :    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Surrogacy.Data.UserData.validateUser(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Data\UserData.cs:line 32
   at Surrogacy.Service.UserService.validateUser(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Service\UserService.cs:line 23
[Source]       : .Net SqlClient Data Provider
[TargetSite]   : Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])


-------------------------------------------------------------
02/25/2018 05:56:17.505
-------------------------------------------------------------
[Message]      : Column 'EMAIL' does not belong to table SEC_USER.
[StackTrace]   :    at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Surrogacy.Service.UserService.validateUser(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Service\UserService.cs:line 33
[Source]       : System.Data
[TargetSite]   : System.Data.DataColumn GetDataColumn(System.String)


-------------------------------------------------------------
02/25/2018 05:56:22.003
-------------------------------------------------------------
[Message]      : Column 'EMAIL' does not belong to table SEC_USER.
[StackTrace]   :    at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Surrogacy.Service.UserService.validateUser(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Service\UserService.cs:line 33
[Source]       : System.Data
[TargetSite]   : System.Data.DataColumn GetDataColumn(System.String)


-------------------------------------------------------------
02/25/2018 05:56:30.353
-------------------------------------------------------------
[Message]      : Column 'EMAIL' does not belong to table SEC_USER.
[StackTrace]   :    at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Surrogacy.Service.UserService.validateUser(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Service\UserService.cs:line 33
[Source]       : System.Data
[TargetSite]   : System.Data.DataColumn GetDataColumn(System.String)


-------------------------------------------------------------
02/25/2018 05:57:15.438
-------------------------------------------------------------
[Message]      : Column 'EMAIL' does not belong to table SEC_USER.
[StackTrace]   :    at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Surrogacy.Service.UserService.validateUser(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Service\UserService.cs:line 33
[Source]       : System.Data
[TargetSite]   : System.Data.DataColumn GetDataColumn(System.String)


-------------------------------------------------------------
02/25/2018 06:00:00.689
-------------------------------------------------------------
[Message]      : Column 'EMAIL' does not belong to table SEC_USER.
[StackTrace]   :    at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Surrogacy.Service.UserService.validateUser(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Service\UserService.cs:line 33
[Source]       : System.Data
[TargetSite]   : System.Data.DataColumn GetDataColumn(System.String)


-------------------------------------------------------------
02/25/2018 06:00:45.205
-------------------------------------------------------------
[Message]      : Unauthorized access. Please try again!
[StackTrace]   :    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Surrogacy.Data.UserData.validateUser(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Data\UserData.cs:line 32
   at Surrogacy.Service.UserService.validateUser(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Service\UserService.cs:line 23
[Source]       : .Net SqlClient Data Provider
[TargetSite]   : Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])


-------------------------------------------------------------
02/25/2018 06:14:08.979
-------------------------------------------------------------
[Message]      : Object reference not set to an instance of an object.
[StackTrace]   :    at Surrogacy.Controllers.AccountController.Login(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Controllers\AccountController.cs:line 40
[Source]       : Surrogacy
[TargetSite]   : System.Web.Mvc.ActionResult Login(Surrogacy.Models.User)


-------------------------------------------------------------
02/25/2018 13:34:51.489
-------------------------------------------------------------
[Message]      : Object reference not set to an instance of an object.
[StackTrace]   :    at Surrogacy.Controllers.AccountController.Register(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Controllers\AccountController.cs:line 124
[Source]       : Surrogacy
[TargetSite]   : System.Web.Mvc.ActionResult Register(Surrogacy.Models.User)


-------------------------------------------------------------
02/25/2018 13:36:24.268
-------------------------------------------------------------
[Message]      : Object reference not set to an instance of an object.
[StackTrace]   :    at Surrogacy.Controllers.AccountController.Register(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Controllers\AccountController.cs:line 124
[Source]       : Surrogacy
[TargetSite]   : System.Web.Mvc.ActionResult Register(Surrogacy.Models.User)


-------------------------------------------------------------
02/25/2018 13:36:44.596
-------------------------------------------------------------
[Message]      : Object reference not set to an instance of an object.
[StackTrace]   :    at Surrogacy.Util.ApplicationManager.InitlizeUserSession(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Util\ApplicationManager.cs:line 137
   at Surrogacy.Controllers.AccountController.Register(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Controllers\AccountController.cs:line 144
[Source]       : Surrogacy
[TargetSite]   : Void InitlizeUserSession(Surrogacy.Models.User)


-------------------------------------------------------------
02/25/2018 13:42:58.099
-------------------------------------------------------------
[Message]      : Cannot find table 0.
[StackTrace]   :    at System.Data.DataTableCollection.get_Item(Int32 index)
   at Surrogacy.Data.UserData.SaveUser(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Data\UserData.cs:line 61
   at Surrogacy.Service.UserService.SaveUser(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Service\UserService.cs:line 75
[Source]       : System.Data
[TargetSite]   : System.Data.DataTable get_Item(Int32)


-------------------------------------------------------------
02/25/2018 13:49:15.223
-------------------------------------------------------------
[Message]      : Object reference not set to an instance of an object.
[StackTrace]   :    at Surrogacy.Service.UserService.SaveUser(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Service\UserService.cs:line 77
[Source]       : Surrogacy
[TargetSite]   : Surrogacy.Models.User SaveUser(Surrogacy.Models.User)


-------------------------------------------------------------
02/25/2018 13:54:21.286
-------------------------------------------------------------
[Message]      : Object reference not set to an instance of an object.
[StackTrace]   :    at Surrogacy.Service.UserService.SaveUser(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Service\UserService.cs:line 77
[Source]       : Surrogacy
[TargetSite]   : Surrogacy.Models.User SaveUser(Surrogacy.Models.User)


-------------------------------------------------------------
02/25/2018 13:56:06.708
-------------------------------------------------------------
[Message]      : Input string was not in a correct format.
[StackTrace]   :    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at Surrogacy.Service.UserService.SaveUser(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Service\UserService.cs:line 87
[Source]       : mscorlib
[TargetSite]   : Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)


-------------------------------------------------------------
02/25/2018 13:59:53.723
-------------------------------------------------------------
[Message]      : Input string was not in a correct format.
[StackTrace]   :    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at Surrogacy.Service.UserService.SaveUser(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Service\UserService.cs:line 87
[Source]       : mscorlib
[TargetSite]   : Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)


-------------------------------------------------------------
02/25/2018 14:18:08.459
-------------------------------------------------------------
[Message]      : Object reference not set to an instance of an object.
[StackTrace]   :    at Surrogacy.Controllers.AccountController.Login(User user) in F:\Projects\dotNet\Surrogacy\Surrogacy\Controllers\AccountController.cs:line 44
[Source]       : Surrogacy
[TargetSite]   : System.Web.Mvc.ActionResult Login(Surrogacy.Models.User)


-------------------------------------------------------------
02/25/2018 18:18:13.031
-------------------------------------------------------------
[Message]      : Column 'SURROGATEID' does not belong to table SurrogatePersonalInfo.
[StackTrace]   :    at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Surrogacy.Service.SurrogateService.SaveSurrogatePersonalInfo(SurrogatePersonalInfo surrogatePersonalInfo) in F:\Projects\dotNet\Surrogacy\Surrogacy\Service\SurrogateService.cs:line 30
[Source]       : System.Data
[TargetSite]   : System.Data.DataColumn GetDataColumn(System.String)


-------------------------------------------------------------
02/25/2018 18:19:24.375
-------------------------------------------------------------
[Message]      : Column 'SURROGATEID' does not belong to table SurrogatePersonalInfo.
[StackTrace]   :    at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Surrogacy.Service.SurrogateService.SaveSurrogatePersonalInfo(SurrogatePersonalInfo surrogatePersonalInfo) in F:\Projects\dotNet\Surrogacy\Surrogacy\Service\SurrogateService.cs:line 30
[Source]       : System.Data
[TargetSite]   : System.Data.DataColumn GetDataColumn(System.String)


-------------------------------------------------------------
02/25/2018 18:20:55.826
-------------------------------------------------------------
[Message]      : Column 'SURROGATEID' does not belong to table SurrogatePersonalInfo.
[StackTrace]   :    at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Surrogacy.Service.SurrogateService.SaveSurrogatePersonalInfo(SurrogatePersonalInfo surrogatePersonalInfo) in F:\Projects\dotNet\Surrogacy\Surrogacy\Service\SurrogateService.cs:line 30
[Source]       : System.Data
[TargetSite]   : System.Data.DataColumn GetDataColumn(System.String)


-------------------------------------------------------------
02/25/2018 18:21:01.088
-------------------------------------------------------------
[Message]      : Column 'SURROGATEID' does not belong to table SurrogatePersonalInfo.
[StackTrace]   :    at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Surrogacy.Service.SurrogateService.SaveSurrogatePersonalInfo(SurrogatePersonalInfo surrogatePersonalInfo) in F:\Projects\dotNet\Surrogacy\Surrogacy\Service\SurrogateService.cs:line 30
[Source]       : System.Data
[TargetSite]   : System.Data.DataColumn GetDataColumn(System.String)


-------------------------------------------------------------
02/25/2018 18:21:30.980
-------------------------------------------------------------
[Message]      : Column 'SURROGATEID' does not belong to table SurrogatePersonalInfo.
[StackTrace]   :    at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at Surrogacy.Service.SurrogateService.SaveSurrogatePersonalInfo(SurrogatePersonalInfo surrogatePersonalInfo) in F:\Projects\dotNet\Surrogacy\Surrogacy\Service\SurrogateService.cs:line 30
[Source]       : System.Data
[TargetSite]   : System.Data.DataColumn GetDataColumn(System.String)


